/* Start Global Rules*/
/* End Global Rules*/
html {
  scroll-behavior: smooth;
}

/*Start Header*/
.header {
  padding: 20px;
}

.header .logo img {
  width: 70px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
  width: 100%;
}

.header .links .icon span:hover {
  width: 100%;
}

.header .links ul {
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
  display: block;
}

/*End Header*/
/*Start Landing*/
.section-landing {
  background-image: url(/img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 10px);
}

.section-landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 380px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
}

.section-landing .intro-text .title {
  color: #14cbb8;
  font-weight: bold;
  font-size: 50px;
}

.section-landing .intro-text .nots {
  line-height: 1.8;
  font-size: 19px;
}

/*End Landing*/
/*Start feat*/
.features {
  background-color: #f6f6f6;
  padding-top: 3em;
}

.features .boxs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .boxs .feat {
  text-align: center;
  padding: 20px;
}

.features .boxs .feat p {
  color: grey;
  line-height: 1.5;
}

.features .boxs .feat i {
  color: #14cbb8;
}

/*End feat*/
/* Start services*/
.services {
  padding-top: 3em;
  padding-bottom: 3em;
}

.services .intro-serv {
  text-align: center;
  position: relative;
}

@media (max-width: 767px) {
  .services .intro-serv h2 {
    font-size: 50px;
    text-align: left;
  }
}

.services .intro-serv p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .services .intro-serv p {
    margin: 18px 0 0;
    text-align: right;
  }
}

.services .services-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .services-content .gr {
  position: relative;
}

.services .services-content .gr .serv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services .services-content .gr .serv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.services .services-content .gr .serv i {
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
  margin-top: 25px;
  color: #14cbb8;
}

@media (max-width: 767px) {
  .services .services-content .gr .serv i {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
  }
}

.services .services-content .gr .serv .text p {
  color: grey;
  line-height: 1.5;
}

.services .services-content .gr:nth-child(3) .img {
  width: 250px;
  width: 250px;
  margin-left: 30%;
}

.services .services-content .gr:nth-child(3)::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 400px;
  background-color: #2c4755;
  top: -38px;
  right: -15px;
  z-index: -2;
}

@media (max-width: 1199px) {
  .services .services-content .gr:nth-child(3) {
    display: none;
  }
}

.services .img-left {
  width: 100%;
  margin-left: 40px;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/*End services*/
/*Start portfolio*/
.portfolio {
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: #f6f6f6;
}

.portfolio .intro-serv {
  text-align: center;
  position: relative;
}

@media (max-width: 767px) {
  .portfolio .intro-serv h2 {
    font-size: 50px;
    text-align: left;
  }
}

.portfolio .intro-serv p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .portfolio .intro-serv p {
    margin: 18px 0 0;
    text-align: right;
  }
}

.portfolio .my-projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-top: 5em;
}

@media (max-width: 767px) {
  .portfolio .my-projects {
    grid-template: inherit;
    text-align: center;
  }
}

.portfolio .my-projects .box {
  background-color: #fff;
}

.portfolio .my-projects .box img {
  max-width: 100%;
}

.portfolio .my-projects .box h2 {
  padding: 0px 20px;
  font-size: 20px;
}

.portfolio .my-projects .box p {
  padding: 0px 20px;
  line-height: 1.5;
  color: grey;
}

@media (max-width: 767px) {
  .portfolio .my-projects .box p {
    margin: 18px 0 0;
    text-align: right;
  }
}

/*End portfolio*/
/*Start About*/
.about {
  padding-top: 3em;
  padding-bottom: 3em;
}

.about .intro-serv {
  text-align: center;
  position: relative;
}

@media (max-width: 767px) {
  .about .intro-serv h2 {
    font-size: 50px;
    text-align: left;
  }
}

.about .intro-serv p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .about .intro-serv p {
    margin: 18px 0 0;
    text-align: right;
  }
}

.about .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding-top: 5em;
}

@media (max-width: 767px) {
  .about .about-content {
    grid-template: inherit;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .about .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.about .about-content .img {
  position: relative;
}

@media (max-width: 991px) {
  .about .about-content .img {
    margin: 0 auto 35px;
  }
}

.about .about-content .img img {
  width: 250px;
}

.about .about-content .img::after {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 30px);
  left: -21px;
  z-index: -2;
  top: -42px;
}

.about .about-content .img::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #14cbb8;
  border-bottom: 79px solid #14cbb8;
  left: 221px;
  top: -40px;
  z-index: -2;
}

@media (max-width: 991px) {
  .about .about-content .img::after, .about .about-content .img::before {
    display: none;
  }
}

.about .about-content .text {
  -ms-flex-preferred-size: calc(100% - 500px);
      flex-basis: calc(100% - 500px);
  position: relative;
}

@media (max-width: 767px) {
  .about .about-content .text {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }
}

.about .about-content .text p:nth-child(1) {
  color: black;
  line-height: 2;
  font-weight: bold;
}

.about .about-content .text::after {
  content: '';
  position: absolute;
  width: 50%;
  border-bottom: 4px solid #14cbb8;
  top: 45%;
}

@media (max-width: 991px) {
  .about .about-content .text::after {
    right: 25%;
  }
}

.about .about-content .text p:nth-child(2) {
  color: grey;
  line-height: 2;
  font-weight: normal;
  padding-top: 4em;
}

/*End About*/
/*Start Contact*/
.contact {
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: #f6f6f6;
}

.contact .info-cont {
  text-align: center;
  position: relative;
  padding-top: 3em;
  padding-bottom: 3em;
}

@media (max-width: 767px) {
  .contact .info-cont h2 {
    font-size: 50px;
    text-align: left;
  }
}

.contact .info-cont p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .contact .info-cont p {
    margin: 18px 0 0;
    text-align: right;
  }
}

.contact .emil-cont {
  text-align: center;
  line-height: .5;
  padding-bottom: 5rem;
}

@media (max-width: 767px) {
  .contact .emil-cont {
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .contact .emil-cont h3 {
    font-size: 20px !important;
  }
}

.contact h3:nth-child(1) {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact h3:nth-child(2) {
  font-size: 35px;
  font-weight: 800;
  color: #14cbb8;
  cursor: pointer;
}

.contact span {
  font-size: 18px;
}

.contact span i {
  color: #2c4755;
  margin-left: 5px;
  cursor: pointer;
}

/*End Contact*/
/*footer*/
footer {
  text-align: center;
  background-color: #2c4755;
  padding: 35px;
  color: #fff;
  font-size: 20px;
}

footer span {
  color: #14cbb8;
}

/*footer*/
.arrowTop, .header .links ul::before {
  content: '';
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #bebebe transparent;
  right: 0px;
  top: -20px;
}

.all-h2, .services .intro-serv h2, .portfolio .intro-serv h2, .about .intro-serv h2, .contact .info-cont h2 {
  font-size: 100px;
  color: #ebeced;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  margin-bottom: -28px;
}
/*# sourceMappingURL=style.css.map */